<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResturantActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <EditText
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/bordered_edittext"
        android:id="@+id/edt_search"
        android:hint="Search for Resturants"
        android:drawableLeft="@drawable/search_24_black"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resturant_list"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>